{
  "Application": {
    "BaseUrl": "https://www.saucedemo.com"
  },

  "Browser": {
    "Name": "Chrome",
    "Headless": false
  },

  "Timeouts": {
    "ImplicitWait": 5,
    "ExplicitWait": 10
  }
}